<!doctype html>

<html>
  <head>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      user-select: none;
  }
  
  .ust
  {
      width: 100%;
      background-color:lightslategrey;
      height: 100px;
  }
  .footer
  {
      background-color: rgb(87, 14, 40);
      width: 100%;
      font-size: large;
      font-style: italic;
      padding: 15px;
      height :270px;
      color: white;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 15px;
      margin: 15px;
  }
  .home{
      width: auto;
      height: auto;
  
  }
  .textwidget{
   float: right;
   text-align: left;
   width: 350px;
  margin-right: 225px;
  margin-top: 20px;
    
  }
  .left{
      float: left;
  width: 285px;
   
  }
  .siteharitasi {
      
     margin-top: 20px;
      width: 250px;
      height: 250px;
      padding: 5px;
      float: left;
      margin-right: 5px;
      margin-left: 115px;
    
  }
  .siteharitasi a {
      text-decoration: none;
      color: white;
  }
  .siteharitasi ul {
      list-style-type: none;
  }
  .siteharitasi a:hover {
      color: rgb(23, 75, 75);
  }
  .orta{
      margin-top: 5px;
      background-color: rgb(120, 163, 148);
      height: 800px;
   
  }
   
  .orta-sol{
      float: left;
      width: 50%;
    
  }
   
   
  .orta-sag{
      float: left;
      margin: 15px;
      width: 50%;
  }
  input[type=text], select {
      width: 300px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .div2 {
      border-radius: 5px;
    
      padding: 20px;
     
      float: left;
    }
    textarea {
      width: 300px;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
  
    table {
      border-collapse: collapse;
      width: 600px;
      float: left;
      margin-left: 25px;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    th, td:hover{
      color: #45a049;
      background-color: blanchedalmond;
    }
  
    tr:nth-child(even) {background-color: #f2f2f2;}
  
    h3{
     color:rgb(18, 54, 55); 
     text-align:center;
  
    }
  </style>
  </head>
  </head>
  <body>
   <div class="home">
   <div class="ust">
    <h3>Tevra Nur Kaya/Bootstrap Sayfa Tasarımı</h3>
  </div>
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid" style="background-color:black;">
          <a class="navbar-brand" href="#" style="color:white;">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color:white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"  style="color:white;">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"  style="color:white;">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
</nav>
<div class="orta">
  <div class="row">
    <div class="col-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                @foreach (var slider in Model.Slider)
                {
                    i++;
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="@i"></button>

                }

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/image1.png" class="d-block w-100" alt="...">

                </div>
                @foreach (var slider in Model.Slider)
                {
                    <div class="carousel-item">
                        <img src="images/big1.jpg" class="d-block w-100"  alt="...">
                        <div class="carousel-caption">
                           
                        </div>
                    </div>
                    
                }

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

  <div class="row" style="margin-left: 25px;">
    <div class="col-lg-6">
      <form action="" class="was-validated">
        <div class="mb-3 mt-3">
          <label for="fname">First Name</label>
          <br>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <div class="invalid-feedback">İsim Soyisim Giriniz.</div>
        </div>
        <div class="mb-3">
          <label for="country">Country</label>
          <br>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <div class="invalid-feedback">Mail Giriniz.</div>
        </div>
        <div class="mb-3">
          <label for="Telefon">Telefon</label>
          <br>
          <input type="tel" minlength="11" maxlength="11" class="form-control" placeholder="" name="tel" required style="width:250px ;"> 
          <div class="invalid-feedback">Telefon Giriniz.</div>
        </div>
        <div class="mb-3">
          <label for="Password" >Password</label>
          <input type="password" required style="width:250px ;" class="form-control"> 
          <div class="invalid-feedback">Şifre Giriniz.</div>
        </div>
        <button type="submit" class="btn btn-danger">Kayıt Ol</button>
      </form>
    </div>
   
    
   
    <div class="col-lg-6">
      <div class="container mb-3 mt-3">
        <h1>Kayıtlı Olan Kullanıcılar</h1>
        <table>
          <tr>
            <th>First Name</th>
            <th>Mail</th>
            <th>Phone</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>02162586895</td>
          
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>02162586895</td>
          </tr>
          <tr>
            <td>Edee</td>
            <td>Jacksss</td>
            <td>02162586895</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
 

</div>
  
  <div class="footer">
     <div class="left">
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d187.84114897021504!2d29.11124308614804!3d41.124518391344495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cacb15f5e68aa3%3A0xfd9b75c41be5caad!2zR8O8bcO8xZ9zdXl1LCDEsGJuaSBTaW5hIMOHay4gTm86MTAsIDM0ODIwIEJleWtvei_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1665077311943!5m2!1str!2str" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
     <div class="siteharitasi">
      <h6>Site haritası</h6>
     <ul>
      <li><a href="~/Home/Article">Home</a></li>
      <li><a href="#0">Blog</a></li>
      <li><a href="#0">Contact</a></li>
  </ul>
</div>
     <div class="textwidget">
      <p>Gümüşsuyu, İbni Sina Çk. No:10, 34820 Beykoz/İstanbul</p>
     <p>0216 308 58 69</p> 
     <p>Email</p>
     <p><a href>Example.1@gmail.com</a></p>
     </div>
     Copyright &copy;<span>Tevranurkaya</span>
  </div>
</div>
 
  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>
